[Params]
# How many nurses are there
NumberOfNurses = 15
# How many days the schedule comprises
NumberOfDays = 28
# How many shifts are there in each day
NumberOfShifts = 3
# Instead of defining the values above, we can set this to Yes
Autodetect = Yes


# All file paths in this section are assumed to be RELATIVE TO THIS FILE, unless a path is absolute
[Files]
# File describing how many time every nurse should work according to his/her contract
NurseWorkHoursLimits = workhours.csv
# File describing how many nurses are required for each of shifts in every day
NursesDemandPerShift = demand.csv
# File describing which shifts on which days are preferred by certain nurses
NursePreferredShifts = preferred_shifts.csv


[Output]
# Path to output .dat file, relative to script working directory
FileName = input.dat
